{
  "name": "bunnote",
  "displayName": "BunNote",
  "description": "Write and manage notes directly from VS Code with full markdown support",
  "version": "1.0.1",
  "publisher": "elharis",
  "repository": {
    "type": "git",
    "url": "https://github.com/elhariss/BunNote"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id":"bunNote",
          "title": "BunNote",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "bunNote":[
        {
          "id":"bunNoteView",
          "name": "Vault",
          "type": "webview",
          "icon": "media/icon.png"
        }
      ]
    },
    "commands": [
      {
        "command": "bunnote.setVault",
        "title": "BunNote: Set Vault Folder"
      },
      {
        "command": "bunnote.createNote",
        "title": "BunNote: Create New Note"
      },
      {
        "command": "bunnote.refreshFiles",
        "title": "BunNote: Refresh Files"
      },
      {
        "command": "bunnote.openSettings",
        "title": "BunNote: Open Settings"
      },
      {
        "command": "bunnote.openInEditor",
        "title": "Open in Editor"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "bunnote.openInEditor",
          "when": "resourceExtname == .md",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "bunnote.openInEditor",
          "when": "resourceExtname == .md",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "bunnote.markdownEditor",
        "displayName": "BunNote Markdown Editor",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "BunNote",
      "properties": {
        "bunnote.vaultPath": {
          "type": "string",
          "default": "",
          "description": "Path to your BunNote vault folder"
        },
        "bunnote.defaultVaultPath": {
          "type": "string",
          "default": "",
          "description": "Default vault path to use when no workspace vault is set"
        },
        "bunnote.autoUseDefaultVault": {
          "type": "boolean",
          "default": true,
          "description": "Automatically use the default vault path if no workspace vault is configured"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.2",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
