{
  "name": "bunnote",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "1.0.13",
  "publisher": "elharis",
  "repository": {
    "type": "git",
    "url": "https://github.com/elhariss/BunNote"
  },
  "bugs": {
    "url": "https://github.com/elhariss/BunNote/issues"
  },
  "homepage": "https://github.com/elhariss/BunNote#readme",
  "license": "MIT",
  "keywords": [
    "notes",
    "markdown",
    "note-taking",
    "vault",
    "bunnote",
    "notebook",
    "editor"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Notebooks",
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bunNote",
          "title": "%viewsContainers.bunNote.title%",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "bunNote": [
        {
          "id": "bunNoteVault",
          "name": "%views.bunNoteVault.name%",
          "icon": "media/icon.png"
        },
        {
          "id": "bunNoteEditor",
          "name": "%views.bunNoteEditor.name%",
          "type": "webview",
          "icon": "media/icon.png"
        }
      ]
    },
    "commands": [
      {
        "command": "bunnote.setVault",
        "title": "%commands.setVault.title%",
        "icon": "$(gear)"
      },
      {
        "command": "bunnote.createNote",
        "title": "%commands.createNote.title%",
        "icon": "$(new-file)"
      },
      {
        "command": "bunnote.createFolder",
        "title": "%commands.createFolder.title%",
        "icon": "$(new-folder)"
      },
      {
        "command": "bunnote.openFile",
        "title": "%commands.openFile.title%"
      },
      {
        "command": "bunnote.openInMainEditor",
        "title": "%commands.openInMainEditor.title%",
        "icon": "$(go-to-file)"
      },
      {
        "command": "bunnote.renameFile",
        "title": "%commands.renameFile.title%",
        "icon": "$(edit)"
      },
      {
        "command": "bunnote.deleteFile",
        "title": "%commands.deleteFile.title%",
        "icon": "$(trash)"
      },
      {
        "command": "bunnote.renameFolder",
        "title": "%commands.renameFolder.title%",
        "icon": "$(edit)"
      },
      {
        "command": "bunnote.deleteFolder",
        "title": "%commands.deleteFolder.title%",
        "icon": "$(trash)"
      },
      {
        "command": "bunnote.refreshFiles",
        "title": "%commands.refreshFiles.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "bunnote.openSettings",
        "title": "%commands.openSettings.title%",
        "icon": "$(settings-gear)"
      },
      {
        "command": "bunnote.openInEditor",
        "title": "%commands.openInEditor.title%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "bunnote.openInEditor",
          "when": "resourceExtname == .md",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "bunnote.createNote",
          "when": "view == bunNoteVault",
          "group": "navigation@1"
        },
        {
          "command": "bunnote.createFolder",
          "when": "view == bunNoteVault",
          "group": "navigation@2"
        },
        {
          "command": "bunnote.refreshFiles",
          "when": "view == bunNoteVault",
          "group": "navigation@3"
        },
        {
          "command": "bunnote.openSettings",
          "when": "view == bunNoteVault",
          "group": "navigation@4"
        }
      ],
      "editor/title/context": [
        {
          "command": "bunnote.openInEditor",
          "when": "resourceExtname == .md",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "bunnote.createNote",
          "when": "view == bunNoteVault && viewItem == bunnoteFolder",
          "group": "1_create@1"
        },
        {
          "command": "bunnote.createFolder",
          "when": "view == bunNoteVault && viewItem == bunnoteFolder",
          "group": "1_create@2"
        },
        {
          "command": "bunnote.openInMainEditor",
          "when": "view == bunNoteVault && viewItem == bunnoteFile",
          "group": "inline"
        },
        {
          "command": "bunnote.renameFile",
          "when": "view == bunNoteVault && viewItem == bunnoteFile",
          "group": "2_modify@1"
        },
        {
          "command": "bunnote.deleteFile",
          "when": "view == bunNoteVault && viewItem == bunnoteFile",
          "group": "3_delete@1"
        },
        {
          "command": "bunnote.renameFolder",
          "when": "view == bunNoteVault && viewItem == bunnoteFolder",
          "group": "2_modify@1"
        },
        {
          "command": "bunnote.deleteFolder",
          "when": "view == bunNoteVault && viewItem == bunnoteFolder",
          "group": "3_delete@1"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "bunnote.markdownEditor",
        "displayName": "BunNote Main Editor",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "bunnote.vaultPath": {
          "type": "string",
          "default": "",
          "description": "%configuration.vaultPath.description%"
        },
        "bunnote.defaultVaultPath": {
          "type": "string",
          "default": "",
          "description": "%configuration.defaultVaultPath.description%"
        },
        "bunnote.autoUseDefaultVault": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.autoUseDefaultVault.description%"
        },
        "bunnote.colorMarkers": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.colorMarkers.description%"
        },
        "bunnote.editorFontSize": {
          "type": "number",
          "default": 14,
          "minimum": 10,
          "maximum": 32,
          "description": "%configuration.editorFontSize.description%"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.2",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
